---
justifier:
  -
    scope: global   # Can also be local or universal
    framework: justifier-example-study-framework-specification.jmd
  -
    scope: local
    date: 2019-03-06
---

This is an example of minutes that include decisions taken during the planning of a study.

---
decision:

  ### Type and decision can be the same, but it is also possible that there
  ### are multiple decisions of the same type, for example relating to different
  ### aspects of sample size planning or selection of operationalisations.
  type: global_study_method
  id: global_study_method

  ### The value is the decision that is taken (the chosen alternative). For decisions
  ### with a type, this will be checked against the allowed values specified in the
  ### justifier framework, if such a framework is available.
  value: quantitative

  ### The label and description are human-readable free-text fields.
  label: "We will conduct a quantitative study."
  description: "Here, a decision can be explained more in detail (e.g. describing how the justifications relate to each other)."

  justification:
    -
      id: enough_known_about_testing_determinants
      label: "We have enough information available to develop a questionnaire that is likely to measure the most important determinants and sub-determinants of XTC testing."
      assertion:
        -
          id: testing_xtc_is_reasoned
          source: phd_peters_2008
          label: "Previous research indicates that getting one's ecstasy tested (or not) is largely a reasoned behavior"
        -
          id: there_is_qualitative_research_about_testing
          source: phd_peters_2008
          label: "There exists qualitative research about why people get their ecstasy tested"
    -
      id: limited_time
      label: "We have to produce the ultimate intervention before the end of 2019."
      source:
        id: project_propoal
        label: "The original proposal for this project as funded by our funder."
---

Here regular minutes from a meeting can continue.

---
decision:
  id: study_sample_size
  type: study_sample_size

  value: 400

  label: "We aim to recruit around 400 participants."

  justification:
    -
      id: enough_known_about_testing_determinants
      label: "We have enough information available to develop a questionnaire that is likely to measure the most important determinants and sub-determinants of XTC testing."
      assertion:
        -
          id: testing_xtc_is_reasoned
          source: phd_peters_2008
          label: "Previous research indicates that getting one's ecstasy tested (or not) is largely a reasoned behavior"
        -
          id: there_is_qualitative_research_about_testing
          source: phd_peters_2008
          label: "There exists qualitative research about why people get their ecstasy tested"
    -
      id: limited_time
      label: "We have to produce the ultimate intervention before the end of 2019."
      source:
        id: project_propoal
        label: "The original proposal for this project as funded by our funder."
---

Normally, the most important sources and assertions will be clear beforehad, and maybe the justifications can be specified beforehand as well. After all, before any decision is discussed and finalized, the potential alternatives within every decision are known already.


